{
    "name": "celx/kodecamp",
    "authors": [
        {
            "name": "Celestine",
            "email": "decele2011@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
